<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="352dp"
        android:layout_height="310dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image From Drawable"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonSDCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image From SD Card"
            android:textSize="24sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:layout_marginTop="72dp"
        android:onClick="DisplayImage"
        android:text="NEXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupId" />
</androidx.constraintlayout.widget.ConstraintLayout>